//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SSISTDD_Demo.Extract.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Target
    {
        public string User { get; set; }
        public string Amount { get; set; }
    }
}
