//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SSISTDD_Demo.Staging.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class FactSalesPerformance
    {
        public string UserNK { get; set; }
        public string AccountNK { get; set; }
        public Nullable<decimal> SalesAmount { get; set; }
        public decimal TargetAmount { get; set; }
        public decimal Performance { get; set; }
    }
}
